[gd_scene format=3 uid="uid://dyd5u83oucrqb"]

[ext_resource type="Script" uid="uid://c76gkt0gy55hv" path="res://scripts/bullet.gd" id="1_n8ldd"]
[ext_resource type="Script" uid="uid://bp0hw1ujcbuf7" path="res://scripts/strategies/bullet_movements/straight_movement.gd" id="2_hh8om"]
[ext_resource type="Texture2D" uid="uid://cw8heavxdboak" path="res://sprites/bullets/bullet1.png" id="3_gunnv"]
[ext_resource type="Texture2D" uid="uid://svxpuy1504ad" path="res://sprites/bullets/bullet2.png" id="4_ho8cv"]
[ext_resource type="Texture2D" uid="uid://c2vxjhaa6i2va" path="res://sprites/bullets/bullet3.png" id="5_6761b"]
[ext_resource type="Texture2D" uid="uid://c172x8xkogrnp" path="res://sprites/bullets/bullet4.png" id="6_fgkd2"]

[sub_resource type="Curve" id="Curve_irhyl"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 1, Vector2(1, 1), 0.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="Resource" id="Resource_0slvg"]
script = ExtResource("2_hh8om")
motion_curve = SubResource("Curve_irhyl")
metadata/_custom_type_script = "uid://bp0hw1ujcbuf7"

[sub_resource type="SpriteFrames" id="SpriteFrames_kds5g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_gunnv")
}, {
"duration": 1.0,
"texture": ExtResource("4_ho8cv")
}, {
"duration": 1.0,
"texture": ExtResource("5_6761b")
}, {
"duration": 1.0,
"texture": ExtResource("6_fgkd2")
}, {
"duration": 1.0,
"texture": ExtResource("5_6761b")
}, {
"duration": 1.0,
"texture": ExtResource("4_ho8cv")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kds5g"]
radius = 12.0

[node name="EnemyBullet" type="Area2D" unique_id=1989818003]
collision_layer = 8
script = ExtResource("1_n8ldd")
movement_strategy = SubResource("Resource_0slvg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1446510021]
texture_filter = 3
scale = Vector2(0.35, 0.35)
sprite_frames = SubResource("SpriteFrames_kds5g")
animation = &"idle"
frame_progress = 0.2605657

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=484998359]
shape = SubResource("CircleShape2D_kds5g")
debug_color = Color(0.8963209, 0.00020234167, 0.77707833, 0.41960785)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1841394670]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
