[gd_scene format=3 uid="uid://p351wxao0d6m"]

[ext_resource type="PackedScene" uid="uid://draihu2m5m4yf" path="res://prefabs/player_mermaid.tscn" id="1_w1q8k"]
[ext_resource type="PackedScene" uid="uid://dv5uj6xtxc22f" path="res://prefabs/enemy_convertible.tscn" id="4_06d1o"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="5_5rubo"]
[ext_resource type="PackedScene" uid="uid://c7ngwp4omugf7" path="res://prefabs/enemy_not_convertible.tscn" id="5_ybhun"]
[ext_resource type="PackedScene" uid="uid://wrculvocurg4" path="res://prefabs/parallaxes/ocean_background.tscn" id="6_lx40h"]
[ext_resource type="Script" uid="uid://bhexx6mj1xv3q" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="6_nm8e3"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="7_6vngw"]

[sub_resource type="Curve2D" id="Curve2D_bt7hj"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 546, 52, 0, 0, 0, 0, 381, -137, 0, 0, 0, 0, 138, 30, 1.3310001, -59.895004, -1.3310001, 59.895004, 99, 174, 0, 0, 0, 0, 138, 332, 0, 0, 0, 0, 310, 500, 0, 0, 0, 0, 532, 340, -1.3310001, 137.093, 1.3310001, -137.093, 561, 191, 0, 0, 0, 0, 546, 52)
}
point_count = 9

[sub_resource type="Gradient" id="Gradient_lx40h"]
offsets = PackedFloat32Array(0, 0.9970414)
colors = PackedColorArray(0, 0.4745098, 0.93333334, 1, 0.23529412, 0.2509804, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sd75t"]
gradient = SubResource("Gradient_lx40h")
width = 2400
height = 660
fill_from = Vector2(1, 1)
repeat = 2

[sub_resource type="SegmentShape2D" id="SegmentShape2D_lx40h"]
b = Vector2(2304, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_37fyn"]
b = Vector2(2000, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_5rubo"]
b = Vector2(0, 1200)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_nm8e3"]
b = Vector2(0, 1200)

[sub_resource type="Resource" id="Resource_e8kwp"]
script = ExtResource("7_6vngw")

[node name="LevelScene" type="Node2D" unique_id=1591133082]

[node name="Player" parent="." unique_id=1151301046 instance=ExtResource("1_w1q8k")]
position = Vector2(54, 439)

[node name="Path2D" type="Path2D" parent="." unique_id=940190472]
position = Vector2(578, 149)
curve = SubResource("Curve2D_bt7hj")

[node name="EnemyConvertible" parent="." unique_id=1303128826 instance=ExtResource("4_06d1o")]
position = Vector2(531, 307)

[node name="EnemyConvertible2" parent="." unique_id=2104603231 instance=ExtResource("4_06d1o")]
position = Vector2(754, 80)

[node name="EnemyNotConvertible" parent="." unique_id=955768775 instance=ExtResource("5_ybhun")]
position = Vector2(1001, 440)

[node name="OceanBackground" parent="." unique_id=770127564 instance=ExtResource("6_lx40h")]

[node name="Background" type="Sprite2D" parent="." unique_id=937782108]
z_index = -7
position = Vector2(1153, 331)
texture = SubResource("GradientTexture2D_sd75t")

[node name="Walls" type="StaticBody2D" parent="." unique_id=1741552750]
position = Vector2(-2, 297)
collision_layer = 7
metadata/_edit_lock_ = true

[node name="TopSeaCollision" type="CollisionShape2D" parent="Walls" unique_id=1628758184]
shape = SubResource("SegmentShape2D_lx40h")
metadata/_edit_lock_ = true

[node name="BottomCollision" type="CollisionShape2D" parent="Walls" unique_id=1950297206]
position = Vector2(0, 1205)
shape = SubResource("SegmentShape2D_37fyn")
metadata/_edit_lock_ = true

[node name="LeftCollision" type="CollisionShape2D" parent="Walls" unique_id=1258635288]
position = Vector2(3, 3)
shape = SubResource("SegmentShape2D_5rubo")
metadata/_edit_lock_ = true

[node name="RightCollision" type="CollisionShape2D" parent="Walls" unique_id=1771949110]
position = Vector2(2203, 3)
shape = SubResource("SegmentShape2D_nm8e3")
metadata/_edit_lock_ = true

[node name="MainCamera2D" type="Camera2D" parent="." unique_id=385616089]
physics_interpolation_mode = 1
top_level = true
position = Vector2(576, 440)
limit_left = 0
limit_top = 0
limit_right = 2200
limit_bottom = 1507
editor_draw_limits = true

[node name="PhantomCameraHost" type="Node" parent="MainCamera2D" unique_id=1590636041]
process_priority = 300
process_physics_priority = 300
script = ExtResource("5_5rubo")

[node name="PhantomCamera2D" type="Node2D" parent="." unique_id=1324510204 node_paths=PackedStringArray("follow_target")]
top_level = true
position = Vector2(55, 440)
script = ExtResource("6_nm8e3")
follow_mode = 2
follow_target = NodePath("../Player")
tween_resource = SubResource("Resource_e8kwp")
follow_offset = Vector2(1, 1)
lookahead = true
draw_limits = true
limit_left = 0
limit_top = 0
limit_right = 2200
limit_bottom = 1507
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"
